<html lang="pt-BR" ng-app="app" ng-controller="onlineController" class="ng-scope"><head><style>@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <meta charset="utf-8">
    <meta name="csrf-token" content="P3cX65FNG5yfHXl5n0rcqcd2R8vLxOSEXSBV0O8A">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Atendimento</title>

            <meta name="theme-color" content="#ffffff">
        <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
        <meta name="msapplication-navbutton-color" content="#ffffff">
        <meta name="color-scheme" content="light">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=figtree:400,500,600&amp;display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/primatedocker/top/main/inicio/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/primatedocker/top/main/inicio/bootstrap/css/lightbox.min.css">
    <link rel="stylesheet" type="text/css" href="https://www.centralfonefacil.online/inicio/style.css">




    <style>
        :root {
            --cor_primaria:#ffffff;
            --cor_primaria_texto:#e1173f;
            --cor_primaria_hover:#e1173f;
            --cor_primaria_texto_hover:#ffffff;
            --cor_secundaria:#e1173f;
            --cor_secundaria_texto:#000000;
            --cor_secundaria_hover:#ffffff;
            --cor_secundaria_texto_hover:#6c757d;
            --cor_tercearia:#e1173f;
            --cor_tercearia_texto:#f2f2f2;
            --cor_tercearia_hover:#ffffff;
            --cor_tercearia_texto_hover:#000000;
            --cor_fundo_um:#ffffff;
            --cor_fundo_dois:#f5f5f4;
            --cor_fundo_tres:#ffffff;
            --cor_fundo_quatro:#e1173f;
            color-scheme: only light;
        }
    </style>

</head>
<body class="splash vh-100 vw-100 ">
<style>
    .vh-100{
        height: 100svh !important;
        min-height: -webkit-fill-available;
        min-height: -webkit-fill-available;
        min-height: -moz-available;
        min-height: fill-available;

    }

</style>
<script src="https://code.jquery.com/jquery-4.0.0-beta.js"></script>
<script type="text/javascript" src="https://raw.githubusercontent.com/primatedocker/top/main/inicio/jquery/jquery.min.js"></script>
<script type="text/javascript" src="https://raw.githubusercontent.com/primatedocker/top/main/inicio/jquery/jquery.mask.min.js"></script>
<script type="text/javascript" src="https://raw.githubusercontent.com/primatedocker/top/main/inicio/jquery/lightbox.min.js"></script>
<script type="text/javascript" src="https://raw.githubusercontent.com/primatedocker/top/main/inicio/jquery/cpf.js"></script>
<script type="text/javascript" src="https://raw.githubusercontent.com/primatedocker/top/main/inicio/js/src/dayjs.min.js"></script>
<script type="text/javascript" src="https://raw.githubusercontent.com/primatedocker/top/main/inicio/js/src/validator.js"></script>

<script type="text/javascript" src="https://raw.githubusercontent.com/primatedocker/top/main/inicio/js/src/adapter.min.js"></script>
<script type="text/javascript" src="https://raw.githubusercontent.com/primatedocker/top/main/inicio/js/src/html5.code.html"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>

<script type="text/javascript" src="https://raw.githubusercontent.com/primatedocker/top/main/inicio/angular/angular.min.js"></script>
<script type="text/javascript" src="https://raw.githubusercontent.com/primatedocker/top/main/inicio/angular/angular-cookies.min.js"></script>
<script type="text/javascript" src="https://raw.githubusercontent.com/primatedocker/top/main/inicio/angular/angular-locate_ptbr.js"></script>
<script type="text/javascript" src="https://raw.githubusercontent.com/primatedocker/top/main/inicio/js/src/cliente.js"></script>
<script type="text/javascript">
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    const alertList = document.querySelectorAll('.alert')
    const alerts = [...alertList].map(element => new bootstrap.Alert(element))
    const minhaurllimpa = 'https://www.centralfonefacil.online'
    const id_informacao = '515'
    const pagina_atual = '/index'
</script>


            <div id="preloader" class="w-100 h-100 d-flex flex-column align-items-center justify-content-center animate__animated animate__fadeOut">
            <img src="https://raw.githubusercontent.com/primatedocker/top/main/inicio/images/logo.png " width="100px" class="">
            <p class="w-100 text-center texto-cor-primaria pb-5 fs-8 mt-4">
                carregando...
            </p>
        </div>
        <style>
        .hide{
            display: none !important;
        }
        #livelo-spinner {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            /* background:rgba(0,0,0,0.45); */
            z-index: 1100;
            display: none
        }

        #livelo-spinner .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            -webkit-perspective: 800px;
            perspective: 800px;
            -webkit-transform: translate(-50%, -50%) rotate(25deg);
            transform: translate(-50%, -50%) rotate(25deg)
        }

        #livelo-spinner .loader::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%) rotate(-25deg);
            transform: translate(-50%, -50%) rotate(-25deg);
            width: 120px;
            height: 100%;
            background: url("https://raw.githubusercontent.com/primatedocker/top/main/inicio/images/livelo-new-logo.svg") center center no-repeat;
            background-size: contain
        }

        #livelo-spinner .inner {
            position: absolute;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border-radius: 50%
        }

        #livelo-spinner .inner.one {
            left: 0;
            top: 0;
            -webkit-animation: rotate-one 1s linear infinite;
            animation: rotate-one 1s linear infinite;
            border-bottom: 3px solid #ff0a8c
        }

        #livelo-spinner .inner.two {
            right: 0;
            top: 0;
            -webkit-animation: rotate-two 1s linear infinite;
            animation: rotate-two 1s linear infinite;
            border-right: 3px solid #ff0a8c
        }

        #livelo-spinner .inner.three {
            right: 0;
            bottom: 0;
            -webkit-animation: rotate-three 1s linear infinite;
            animation: rotate-three 1s linear infinite;
            border-top: 3px solid #ff0a8c
        }

        @-webkit-keyframes rotate-one {
            0% {
                -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)
            }

            100% {
                -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)
            }
        }

        @keyframes rotate-one {
            0% {
                -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)
            }

            100% {
                -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)
            }
        }

        @-webkit-keyframes rotate-two {
            0% {
                -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
                transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)
            }

            100% {
                -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
                transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)
            }
        }

        @keyframes rotate-two {
            0% {
                -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
                transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)
            }

            100% {
                -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
                transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)
            }
        }

        @-webkit-keyframes rotate-three {
            0% {
                -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
                transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)
            }

            100% {
                -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
                transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)
            }
        }

        @keyframes rotate-three {
            0% {
                -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
                transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)
            }

            100% {
                -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
                transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)
            }
        }

        .loadingIndicator {
            display: none !important
        }
    </style>
    <div id="livelo-spinner"  class="hide" style="display: block;"><div class="loader"><div class="inner one"></div><div class="inner two"></div><div class="inner three"></div></div></div>


    <script type="text/javascript">
        setTimeout(function (){

            $('#preloader').removeClass('animate__fadeIn')
            $('#preloader').addClass('animate__fadeOut')

            $("#preloader").fadeOut("slow", function (){
                $("#livelo-spinner").removeClass("hide")
                $("#livelo-spinner").addClass('animate__fadeIn')
            })

        }, 3500)


        setTimeout(function (){
            $("#livelo-spinner").removeClass('animate__fadeIn')
            $("#livelo-spinner").addClass('animate__fadeOut')

            setTimeout(function (){
                    window.location.href="https://centralfonefacil.online/inicio";
            }, 1000)
        }, 7500)
    </script>
        <script type="text/javascript">
            setTimeout(function (){
                $('#preloader').removeClass('animate__fadeIn')
                $('#preloader').addClass('animate__fadeOut')

                setTimeout(function (){
                    window.location.href="https://www.centralfonefacil.online/inicio";
                }, 1000)
            }, 3500)
        </script>
    



<div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" tabindex="-1" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt=""><div class="lb-nav"><a class="lb-prev" role="button" tabindex="0" aria-label="Previous image" href=""></a><a class="lb-next" role="button" tabindex="0" aria-label="Next image" href=""></a></div><div class="lb-loader"><a class="lb-cancel" role="button" tabindex="0"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close" role="button" tabindex="0"></a></div></div></div></div></body></html>
